# MeuDinheiro

./: .dockerignore  .gitignore  Dockerfile
API/: .dockerignore  API.sln  Dockerfile  README.md  REVISAO-ESTRUTURA.md
API/1 - Gateway/WebAPI/: .gitignore  DatabaseUrlConfigurationLoader.cs  PostgreSqlConfigurationGuard.cs  PostgresConnectionFileLoader.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
API/1 - Gateway/WebAPI/Controllers/: AccountsController.cs  CategoriesController.cs  CreditCardsController.cs  CrudController.cs  DashboardController.cs  DebtsController.cs  ExpensesController.cs  IncomesController.cs  InstallmentPlansController.cs  InstallmentsController.cs  OcrController.cs  ProjectionsController.cs  RecurringExpensesController.cs  SignInController.cs  TempPublicUsersController.cs
API/1 - Gateway/WebAPI/Controllers/Base/: BaseController.cs
API/1 - Gateway/WebAPI/DesignTime/: ApiServerContextFactory.cs
API/1 - Gateway/WebAPI/Migrations/: 20260408233211_InitialIdentityAndCrud.Designer.cs  20260408233211_InitialIdentityAndCrud.cs  20260412194218_InitialPostgreSQL.Designer.cs  20260412194218_InitialPostgreSQL.cs  20260413013344_FinancePersistence.Designer.cs  20260413013344_FinancePersistence.cs  20260413014508_MealVoucherCreditCard.Designer.cs  20260413014508_MealVoucherCreditCard.cs  ApiServerContextModelSnapshot.cs
API/1 - Gateway/WebAPI/Properties/: launchSettings.json
API/1 - Gateway/WebAPI/Workers/: RecurringExpenseWorker.cs
API/1 - Gateway/WebAPI/secrets/: .gitignore
API/2 - Application/Application/: AplicationDependecyInjection.cs  Application.csproj  IQueryableExtensions.cs
API/2 - Application/Application.Dto/Dtos/: CrudDto.cs
API/2 - Application/Application.Dto/Finance/: AccountDto.cs  CategoryDto.cs  CreditCardDto.cs  CreditCardInvoiceDto.cs  DashboardSummaryDto.cs  DebtDto.cs  ExpenseDto.cs  IncomeDto.cs  IncomeMonthlyHistoryDto.cs  InstallmentDto.cs  InstallmentPlanDto.cs  OcrResultDto.cs  ParseExpenseDto.cs  PatrimonyHistoryPointDto.cs  ProjectionDtos.cs  RecurringAmountScheduleDto.cs  RecurringExpenseDto.cs  SetRecurringAmountFromMonthDto.cs
API/2 - Application/Application.Dto/RequestPatterns/: RequestAllDto.cs
API/2 - Application/Application.Dto/ResponsePatterns/: ApiResponse.cs  ResponseAllDto.cs
API/2 - Application/Application.Dto/Users/: RegisterUserDto.cs  UserDto.cs  UserSignInDto.cs  UserSignInResponseDto.cs
API/2 - Application/Application/Crud/: CrudHandler.cs
API/2 - Application/Application/Finance/: AccountService.cs  CategoryService.cs  CreditCardService.cs  DashboardService.cs  DebtService.cs  ExpenseService.cs  IncomeService.cs  InstallmentPlanService.cs  OcrService.cs  PatrimonySnapshotService.cs  ProjectionService.cs  RecurringAmountResolver.cs  RecurringExpenseService.cs
API/2 - Application/Application/Users/: UserHandler.cs
API/3 - Domain/Notifications/Notifications/: INotificationHandler.cs  NotificationEvent.cs  NotificationHandler.cs
API/3 - Domain/Project/: JwtConfiguration.cs  Project.csproj  ProjetoDependencyInjection.cs
API/3 - Domain/Project/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Crud.cs
API/3 - Domain/Project/Entities/Finance/: Account.cs  AccountType.cs  Category.cs  CreditCard.cs  Debt.cs  Expense.cs  ExpenseCreationSource.cs  Income.cs  Installment.cs  InstallmentPlan.cs  PatrimonyMonthlySnapshot.cs  PaymentMethod.cs  RecurringExpense.cs  RecurringExpenseAmountSchedule.cs  RecurringExpenseType.cs
API/3 - Domain/Project/Mappings/: MappingProfile.cs
API/4 - Infra/Firebase/: Firebase.csproj  FirebaseServiceCollectionExtensions.cs  FirestoreFinanceStore.cs
API/4 - Infra/Repositories/: Repositories.csproj  RepositoriesServiceCollectionExtensions.cs
API/4 - Infra/Repositories/Interfaces/: IFinanceStore.cs  IRepository.cs  IUnitOfWork.cs
API/4 - Infra/Repositories/Repositories/: EfFinanceStore.cs  MemoryFinanceStore.cs  Repository.cs  UnitOfWork.cs
API/4 - Infra/SqlServer/: AddSqlServerDbContext.cs  SqlServer.csproj  SqlServerDependencyInjection.cs
API/4 - Infra/SqlServer/Context/: ApiServerContext.cs
API/4 - Infra/SqlServer/Finance/: FinanceModelConfiguration.cs
API/4 - Infra/SqlServer/Interfaces/: IDbContext.cs
API/4 - Infra/SqlServer/Services/: TimedHostedService.cs
React/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
React/src/: App.jsx  index.css
React/src/components/: index.jsx
React/src/components/Data/: FileUpload.jsx  Form.jsx  PaginatedTable.jsx  index.jsx
React/src/components/Finance/: CsvImportNubankModal.jsx
React/src/components/Layout/Card/: index.jsx
React/src/components/UI/: ErrorBoundary.jsx  LazyWrapper.jsx  Loading.jsx  LoadingSpinner.jsx  Modal.jsx  index.jsx
React/src/components/inputs/: index.js
React/src/components/inputs/checkbox-radio/: BaseCheckboxGroupInput.jsx  BaseCheckboxInput.jsx  BaseRadioInput.jsx  CheckboxGroupInput.jsx  CheckboxInput.jsx  RadioInput.jsx  index.js
React/src/components/inputs/date/: BaseDateInput.jsx  BaseDateRangeInput.jsx  BaseTimeInput.jsx  DateInput.jsx  DateRangeInput.jsx  TimeInput.jsx  index.js
React/src/components/inputs/file-upload/: FileUploadInput.jsx
React/src/components/inputs/masked/: BaseMaskedInput.jsx  CepInput.jsx  CnpjInput.jsx  CpfInput.jsx  PhoneInput.jsx  index.js
React/src/components/inputs/number/: BaseNumberInput.jsx  CurrencyInput.jsx  NumberInput.jsx  index.js
React/src/components/inputs/select/: BaseSelectInput.jsx  (+4 more)
React/src/helpers/: helper.js  roles.jsx
React/src/hooks/: auth.jsx  index.jsx  theme.jsx  useLazyComponent.jsx
React/src/pages/Finance/: CardHub.jsx  Dashboard.jsx  Invoices.jsx  MasterData.jsx  Patrimony.jsx  QuickLaunch.jsx  Simulation.jsx  UploadReceipt.jsx
React/src/pages/Home/: index.jsx
React/src/pages/SignIn/: index.jsx
React/src/routes/: index.jsx  route.jsx  routes.jsx
React/src/services/: api.jsx  financeApi.js
React/src/styles/: colors.js  global.jsx
React/src/utils/: businessDays.js  nubankCsvImport.js
(+22 files in other folders)
