<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\Project\Project.csproj" />
    <ProjectReference Include="..\..\3 - Domain\Notifications\Notifications.csproj" />
    <ProjectReference Include="..\SqlServer\SqlServer.csproj" />
  </ItemGroup>

</Project>
