<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\2 - Application\Application.Dto\Application.Dto.csproj" />
    <ProjectReference Include="..\..\3 - Domain\Project\Project.csproj" />
    <ProjectReference Include="..\..\3 - Domain\Notifications\Notifications.csproj" />
    <ProjectReference Include="..\..\4 - Infra\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\4 - Infra\SqlServer\SqlServer.csproj" />
  </ItemGroup>

</Project>
